<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GoGoGhost</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="2867066379689917">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="1146512725360617">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Player" sid="9723320961123364">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="5410235835001582">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="2087290376024541">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Solid" sid="759606303165681">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="536649743411240">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="2" sid="1778368724533726" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509615" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\ghost1-58.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.586538" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\ghost1-59.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509615" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\ghost1-60.png" />
                    <frame duration="1" hotspotX="0.495495" hotspotY="0.5" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\supernatural_insp-71.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="3382060113964479">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="6019155265062745">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="4066346296453402">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="634268183777862">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="469846457538007">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388360154872576" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy3" sid="108271032764623">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="440208975669299">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="821796736628828">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="199416113616132" speed="5">
                    <frame duration="1" hotspotX="0.498795" hotspotY="1">
                        <image-point name="Imagepoint 1" x="0.0192771" y="0.518293" />
                        <collision-poly>
                            <point x="0.00963851" y="0.5" />
                            <point x="0.301205" y="0.495427" />
                            <point x="0.306024" y="0.539634" />
                            <point x="0.0144578" y="0.545732" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498795" hotspotY="1">
                        <image-point name="Imagepoint 1" x="0.0192771" y="0.52439" />
                        <collision-poly>
                            <point x="0.00963851" y="0.5" />
                            <point x="0.301205" y="0.495427" />
                            <point x="0.306024" y="0.539634" />
                            <point x="0.0144578" y="0.545732" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tiro_arvore" sid="529521452286213">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="563070554032991">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="536144326265302">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="241749252222814" speed="5">
                    <frame duration="1" hotspotX="0.488372" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy1" sid="563289669068293">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="108577467250130">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="119713251323978">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="15" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="811199367041558" speed="5">
                    <frame duration="1" hotspotX="0.472" hotspotY="1.004">
                        <collision-poly>
                            <point x="0" y="0.552" />
                            <point x="0.352" y="0.712" />
                            <point x="0.34" y="0.764" />
                            <point x="0" y="0.595999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.476" hotspotY="0.996">
                        <collision-poly>
                            <point x="0" y="0.28" />
                            <point x="0.375999" y="0.604" />
                            <point x="0.323999" y="0.651999" />
                            <point x="0" y="0.352" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468" hotspotY="0.996">
                        <collision-poly>
                            <point x="0.036" y="0" />
                            <point x="0.452" y="0.516" />
                            <point x="0.396" y="0.535999" />
                            <point x="0" y="0.018" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468" hotspotY="1.004">
                        <collision-poly>
                            <point x="0.44" y="0" />
                            <point x="0.503999" y="0" />
                            <point x="0.507999" y="0.451999" />
                            <point x="0.448" y="0.455999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.472" hotspotY="0.996">
                        <collision-poly>
                            <point x="0.54" y="0.412" />
                            <point x="1" y="0" />
                            <point x="0.988" y="0.0640004" />
                            <point x="0.596" y="0.459999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468" hotspotY="1">
                        <collision-poly>
                            <point x="0.656" y="0.464" />
                            <point x="1" y="0.304" />
                            <point x="0.988" y="0.384" />
                            <point x="0.668" y="0.515999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.472" hotspotY="0.996">
                        <collision-poly>
                            <point x="0.692" y="0.576" />
                            <point x="1" y="0.504" />
                            <point x="1" y="0.576" />
                            <point x="0.704" y="0.623999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.472" hotspotY="0.996">
                        <collision-poly>
                            <point x="0.72" y="0.708" />
                            <point x="1" y="0.668" />
                            <point x="0.996" y="0.724" />
                            <point x="0.712" y="0.772" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.472" hotspotY="0.996">
                        <collision-poly>
                            <point x="0.696" y="0.576" />
                            <point x="1" y="0.508" />
                            <point x="0.992" y="0.58" />
                            <point x="0.688" y="0.631999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.472" hotspotY="1">
                        <collision-poly>
                            <point x="0.66" y="0.468" />
                            <point x="0.992" y="0.3" />
                            <point x="0.996" y="0.376" />
                            <point x="0.672" y="0.527999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468" hotspotY="0.996">
                        <collision-poly>
                            <point x="0.548" y="0.412" />
                            <point x="1" y="0" />
                            <point x="1" y="0.064" />
                            <point x="0.588" y="0.476" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468" hotspotY="0.992">
                        <collision-poly>
                            <point x="0.456" y="0.004" />
                            <point x="0.516" y="0" />
                            <point x="0.528" y="0.452" />
                            <point x="0.44" y="0.464" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.472" hotspotY="0.988">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.0439999" y="0.012" />
                            <point x="0.456" y="0.503999" />
                            <point x="0.408" y="0.552" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468" hotspotY="0.996">
                        <collision-poly>
                            <point x="0" y="0.268" />
                            <point x="0.368" y="0.592" />
                            <point x="0.328" y="0.651999" />
                            <point x="0.004" y="0.384" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468" hotspotY="1.004">
                        <collision-poly>
                            <point x="0" y="0.532" />
                            <point x="0.364" y="0.704" />
                            <point x="0.344" y="0.776" />
                            <point x="0" y="0.6" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy2" sid="807009928716054">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="919615545394230">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="180699168504373" speed="5">
                    <frame duration="1" hotspotX="0.49345" hotspotY="0.996633">
                        <image-point name="Imagepoint 1" x="0.0436681" y="0.444444" />
                    </frame>
                    <frame duration="1" hotspotX="0.491304" hotspotY="0.983389">
                        <image-point name="Imagepoint 1" x="0.104348" y="0.431894" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy4" sid="814197239095273">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="781342732000535">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="674334752267278" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.996">
                        <collision-poly>
                            <point x="0" y="0.196" />
                            <point x="0.52" y="0.052" />
                            <point x="0.511999" y="0.144" />
                            <point x="0.196" y="0.567999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484" hotspotY="1">
                        <collision-poly>
                            <point x="0.468" y="0.0800002" />
                            <point x="0.524" y="0.08" />
                            <point x="0.392" y="0.796" />
                            <point x="0.088" y="0.384" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy5" sid="926122765462152">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="641469522803105">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="233282524353326" speed="5">
                    <frame duration="1" hotspotX="0.488889" hotspotY="0" original-source="C:\Users\Aecio\Pictures\000.png">
                        <collision-poly>
                            <point x="0" y="0.0363636" />
                            <point x="0.988889" y="0.0363636" />
                            <point x="1" y="0.454546" />
                            <point x="0.669444" y="0.968182" />
                            <point x="0.366667" y="0.981818" />
                            <point x="0" y="0.45" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy6" sid="382628725800592">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="112487242811087">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="644654858760577" speed="5">
                    <frame duration="1" hotspotX="0.501266" hotspotY="1" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\supernatural_insp-70.png">
                        <collision-poly>
                            <point x="0.999384" y="0.680328" />
                            <point x="0.860837" y="1" />
                            <point x="0.234606" y="0.995902" />
                            <point x="0.00123203" y="0.70082" />
                            <point x="0.00246298" y="0.434426" />
                            <point x="0.362069" y="0" />
                            <point x="0.508621" y="0" />
                            <point x="0.998768" y="0.360656" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="top" sid="703161312703163">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548706039533017" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bottom" sid="692675314807692">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="601550760816829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnPoint" sid="566389230307289">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="837303034308904">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299565847034992" speed="5">
                    <frame duration="1" hotspotX="0.476" hotspotY="0.464" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="background" sid="353913617685049">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="550482452156263">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="784274818694612">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="58" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="982105957544180" speed="2">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-01.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-02.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-03.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-04.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-05.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-06.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-07.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-08.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-09.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-10.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-11.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-12.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-13.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-14.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-15.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-16.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-17.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-18.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-19.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-20.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-21.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-22.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-23.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-24.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-25.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-26.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-27.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-28.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-29.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-30.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-31.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-32.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-33.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-34.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-35.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-36.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-37.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-38.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-39.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-40.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-41.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-42.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-43.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-44.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-45.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-46.png" />
                    <frame duration="1" hotspotX="-0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-47.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-48.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-49.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-50.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-51.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-52.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-53.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-54.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-55.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-56.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\gogoghoster_cenario-57.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500829" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="212336001777296">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="370658368717053" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="124188919515832">
            <plugin id="Audio" />
        </object-type>
        <object-type name="tld_casas" sid="695187851808657">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="572710315906422">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\cenário2-69.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event Sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Audio" uid="19">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Mystery_Skulls_-_Ghost_8-Bit.m4a" />
        <file name="Mystery_Skulls_-_Ghost_8-Bit.ogg" />
        <file name="35685__jobro__laser8.m4a" />
        <file name="35685__jobro__laser8.ogg" />
        <file name="vehicle002_converted.m4a" />
        <file name="vehicle002.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
