<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GoGoGhost</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>630</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="2867066379689917">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="1146512725360617">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Player" sid="9723320961123364">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="5410235835001582">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="2087290376024541">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Solid" sid="759606303165681">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="536649743411240">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1778368724533726" speed="5">
                    <frame duration="1" hotspotX="0.490196" hotspotY="0.527778">
                        <collision-poly>
                            <point x="0.901961" y="0.138889" />
                            <point x="1" y="0.5" />
                            <point x="0.901961" y="0.861111" />
                            <point x="0.509804" y="0.916667" />
                            <point x="0.117647" y="0.833333" />
                            <point x="0.0392157" y="0.5" />
                            <point x="0.117647" y="0.166667" />
                            <point x="0.509804" y="0.0833333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="3382060113964479">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="6019155265062745">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="4066346296453402">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="634268183777862">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="469846457538007">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388360154872576" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy3" sid="108271032764623">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="440208975669299">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="821796736628828">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="199416113616132" speed="5">
                    <frame duration="1" hotspotX="0.486111" hotspotY="1">
                        <image-point name="bulletPoint" x="0.416667" y="0.218254" />
                        <collision-poly>
                            <point x="0.0416667" y="0.130952" />
                            <point x="0.763889" y="0.130952" />
                            <point x="0.75" y="0.345237" />
                            <point x="0.0833333" y="0.349206" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tiro_arvore" sid="529521452286213">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="563070554032991">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="536144326265302">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="241749252222814" speed="5">
                    <frame duration="1" hotspotX="0.488372" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy1" sid="563289669068293">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="108577467250130">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="15" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="811199367041558" speed="5">
                    <frame duration="1" hotspotX="0.472" hotspotY="1.004">
                        <collision-poly>
                            <point x="0" y="0.552" />
                            <point x="0.564" y="0.716" />
                            <point x="0.536" y="0.928" />
                            <point x="0" y="0.595999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.476" hotspotY="0.996">
                        <collision-poly>
                            <point x="0" y="0.28" />
                            <point x="0.535999" y="0.704" />
                            <point x="0.511999" y="0.895999" />
                            <point x="0" y="0.352" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468" hotspotY="0.996">
                        <collision-poly>
                            <point x="0.036" y="0" />
                            <point x="0.552" y="0.768" />
                            <point x="0.42" y="0.799999" />
                            <point x="0" y="0.018" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468" hotspotY="1.004">
                        <collision-poly>
                            <point x="0.44" y="0" />
                            <point x="0.503999" y="0" />
                            <point x="0.519999" y="0.727999" />
                            <point x="0.396" y="0.735999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.472" hotspotY="0.996">
                        <collision-poly>
                            <point x="0.54" y="0.412" />
                            <point x="1" y="0" />
                            <point x="0.988" y="0.0640004" />
                            <point x="0.596" y="0.459999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468" hotspotY="1">
                        <collision-poly>
                            <point x="0.656" y="0.464" />
                            <point x="1" y="0.304" />
                            <point x="0.988" y="0.384" />
                            <point x="0.668" y="0.515999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.472" hotspotY="0.996">
                        <collision-poly>
                            <point x="0.692" y="0.576" />
                            <point x="1" y="0.504" />
                            <point x="1" y="0.576" />
                            <point x="0.704" y="0.623999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.472" hotspotY="0.996">
                        <collision-poly>
                            <point x="0.72" y="0.708" />
                            <point x="1" y="0.668" />
                            <point x="0.996" y="0.724" />
                            <point x="0.712" y="0.772" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.472" hotspotY="0.996">
                        <collision-poly>
                            <point x="0.696" y="0.576" />
                            <point x="1" y="0.488" />
                            <point x="0.992" y="0.596" />
                            <point x="0.688" y="0.631999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.472" hotspotY="1">
                        <collision-poly>
                            <point x="0.656" y="0.432" />
                            <point x="0.992" y="0.3" />
                            <point x="0.996" y="0.376" />
                            <point x="0.672" y="0.527999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468" hotspotY="0.996">
                        <collision-poly>
                            <point x="0.548" y="0.412" />
                            <point x="1" y="0" />
                            <point x="1" y="0.064" />
                            <point x="0.588" y="0.476" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468" hotspotY="0.992">
                        <collision-poly>
                            <point x="0.456" y="0.004" />
                            <point x="0.516" y="0" />
                            <point x="0.528" y="0.452" />
                            <point x="0.44" y="0.464" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.472" hotspotY="0.988">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.0439999" y="0.012" />
                            <point x="0.456" y="0.503999" />
                            <point x="0.408" y="0.552" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468" hotspotY="0.996">
                        <collision-poly>
                            <point x="0" y="0.268" />
                            <point x="0.368" y="0.592" />
                            <point x="0.328" y="0.651999" />
                            <point x="0.004" y="0.384" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468" hotspotY="1.004">
                        <collision-poly>
                            <point x="0" y="0.532" />
                            <point x="0.364" y="0.704" />
                            <point x="0.344" y="0.776" />
                            <point x="0" y="0.6" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy2" sid="807009928716054">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="919615545394230">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="180699168504373" speed="5">
                    <frame duration="1" hotspotX="0.748" hotspotY="1">
                        <collision-poly>
                            <point x="0.552" y="0.808" />
                            <point x="0.56" y="0.764" />
                            <point x="0.824" y="0.692" />
                            <point x="0.807999" y="0.908" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.752" hotspotY="1">
                        <collision-poly>
                            <point x="0.148" y="0.264" />
                            <point x="0.811999" y="0.704" />
                            <point x="0.808" y="0.872" />
                            <point x="0.064" y="0.739999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.744" hotspotY="0.996">
                        <collision-poly>
                            <point x="0.572" y="0.752" />
                            <point x="0.832" y="0.724" />
                            <point x="0.827999" y="0.916" />
                            <point x="0.528" y="0.816" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy4" sid="814197239095273">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="781342732000535">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="674334752267278" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.996">
                        <collision-poly>
                            <point x="0" y="0.196" />
                            <point x="0.444" y="0.08" />
                            <point x="0.447999" y="0.152" />
                            <point x="0.196" y="0.567999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484" hotspotY="1">
                        <collision-poly>
                            <point x="0.46" y="0.092" />
                            <point x="0.42" y="0.78" />
                            <point x="0.376" y="0.784" />
                            <point x="0.088" y="0.384" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy5" sid="926122765462152">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="641469522803105">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="233282524353326" speed="5">
                    <frame duration="1" hotspotX="0.488889" hotspotY="0" original-source="C:\Users\Aecio\Pictures\000.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy6" sid="382628725800592">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="112487242811087">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="644654858760577" speed="5">
                    <frame duration="1" hotspotX="0.497537" hotspotY="1" original-source="C:\Users\Aecio\Pictures\8923_original.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="top" sid="703161312703163">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548706039533017" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bottom" sid="692675314807692">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="601550760816829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnPoint" sid="566389230307289">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="837303034308904">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299565847034992" speed="5">
                    <frame duration="1" hotspotX="0.476" hotspotY="0.464" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event Sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
