<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GoGoGhost</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1270</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="9723320961123364">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="5410235835001582">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="2087290376024541">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Solid" sid="759606303165681">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="536649743411240">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="9" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="2" sid="1778368724533726" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509615" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\ghost1-58.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.586538" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\ghost1-59.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509615" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\ghost1-60.png" />
                    <frame duration="1" hotspotX="0.495495" hotspotY="0.5" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\supernatural_insp-71.png" />
                    <frame duration="1" hotspotX="0.504425" hotspotY="0.5" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\jatpack-61.png" />
                    <frame duration="1" hotspotX="0.495495" hotspotY="0.5" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\jatpack-62.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.5" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\insp_pacman-68.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="3382060113964479">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="6019155265062745">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="4066346296453402">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="634268183777862">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="469846457538007">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388360154872576" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy3" sid="108271032764623">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="440208975669299">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="821796736628828">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="199416113616132" speed="5">
                    <frame duration="1" hotspotX="0.498795" hotspotY="1">
                        <image-point name="Imagepoint 1" x="0.0192771" y="0.518293" />
                        <collision-poly>
                            <point x="0.00963851" y="0.5" />
                            <point x="0.301205" y="0.495427" />
                            <point x="0.306024" y="0.539634" />
                            <point x="0.0144578" y="0.545732" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498795" hotspotY="1">
                        <image-point name="Imagepoint 1" x="0.0192771" y="0.52439" />
                        <collision-poly>
                            <point x="0.00963851" y="0.5" />
                            <point x="0.301205" y="0.495427" />
                            <point x="0.306024" y="0.539634" />
                            <point x="0.0144578" y="0.545732" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tiro_arvore" sid="529521452286213">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="563070554032991">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="536144326265302">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="241749252222814" speed="5">
                    <frame duration="1" hotspotX="0.488" hotspotY="0.518519" original-source="D:\duuh\Downloads\shot-100.png">
                        <collision-poly>
                            <point x="0.5" y="0.428266" />
                            <point x="0.612903" y="0.513919" />
                            <point x="0.601613" y="0.498929" />
                            <point x="0.964516" y="0.952891" />
                            <point x="0.5" y="0.45182" />
                            <point x="0.462903" y="0.385439" />
                            <point x="0.579032" y="0.498929" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy1" sid="563289669068293">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="108577467250130">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="119713251323978">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="22" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="811199367041558" speed="5">
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.187097" y="0.0728051" />
                            <point x="0.459677" y="0.286938" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.390322" y="0.381156" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.169355" y="0.119914" />
                            <point x="0.454839" y="0.325482" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.390322" y="0.381156" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.141935" y="0.158458" />
                            <point x="0.427419" y="0.351178" />
                            <point x="0.914516" y="0.882227" />
                            <point x="0.366129" y="0.447537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.143548" y="0.156317" />
                            <point x="0.435484" y="0.344754" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.395161" y="0.466809" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.106452" y="0.224839" />
                            <point x="0.412903" y="0.391863" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.356452" y="0.479657" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.109677" y="0.220557" />
                            <point x="0.417742" y="0.389722" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.380645" y="0.531049" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.0774194" y="0.329764" />
                            <point x="0.387097" y="0.447537" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.366129" y="0.586724" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.067742" y="0.32334" />
                            <point x="0.391936" y="0.447537" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.406451" y="0.584583" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.0145161" y="0.524625" />
                            <point x="0.333871" y="0.578159" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.325806" y="0.717345" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.00483874" y="0.531049" />
                            <point x="0.329032" y="0.584582" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.35" y="0.730193" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0" y="0.749464" />
                            <point x="0.303226" y="0.734475" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.317742" y="0.873662" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0" y="0.768737" />
                            <point x="0.296774" y="0.728051" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.282258" y="0.856531" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.0016129" y="0.524626" />
                            <point x="0.332258" y="0.576017" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.322581" y="0.728051" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.066129" y="0.599572" />
                            <point x="0.00483872" y="0.520342" />
                            <point x="0.337097" y="0.576017" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.282258" y="0.698073" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.0758065" y="0.321199" />
                            <point x="0.387097" y="0.449679" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.36129" y="0.601713" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.0612903" y="0.329764" />
                            <point x="0.385484" y="0.45182" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.319355" y="0.556745" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.109677" y="0.216274" />
                            <point x="0.417742" y="0.38758" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.348387" y="0.492505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.106452" y="0.229122" />
                            <point x="0.416129" y="0.389722" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.380645" y="0.537473" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.135484" y="0.1606" />
                            <point x="0.435484" y="0.344754" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.395161" y="0.466809" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.143548" y="0.156317" />
                            <point x="0.435484" y="0.344754" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.395161" y="0.466809" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.190323" y="0.0642398" />
                            <point x="0.462903" y="0.291221" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.395161" y="0.385439" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.885484" hotspotY="0.997859">
                        <collision-poly>
                            <point x="0.164516" y="0.111349" />
                            <point x="0.454839" y="0.325482" />
                            <point x="0.912903" y="0.892933" />
                            <point x="0.406451" y="0.449679" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy2" sid="807009928716054">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="919615545394230">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="180699168504373" speed="5">
                    <frame duration="1" hotspotX="0.49345" hotspotY="0.996633">
                        <image-point name="Imagepoint 1" x="0.0436681" y="0.444444" />
                        <collision-poly>
                            <point x="0.00873363" y="0.393939" />
                            <point x="0.611354" y="0.383838" />
                            <point x="0.554585" y="0.501683" />
                            <point x="0.0262009" y="0.491582" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.491304" hotspotY="0.983389">
                        <image-point name="Imagepoint 1" x="0.104348" y="0.431894" />
                        <collision-poly>
                            <point x="0.073951" y="0.390617" />
                            <point x="0.611354" y="0.383838" />
                            <point x="0.589368" y="0.48175" />
                            <point x="0.0957661" y="0.461682" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy4" sid="814197239095273">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="781342732000535">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="674334752267278" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.996">
                        <collision-poly>
                            <point x="0" y="0.196" />
                            <point x="0.52" y="0.052" />
                            <point x="0.511999" y="0.144" />
                            <point x="0.196" y="0.567999" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484" hotspotY="1">
                        <collision-poly>
                            <point x="0.468" y="0.0800002" />
                            <point x="0.524" y="0.08" />
                            <point x="0.392" y="0.796" />
                            <point x="0.088" y="0.384" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy5" sid="926122765462152">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="641469522803105">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="233282524353326" speed="5">
                    <frame duration="1" hotspotX="0.501493" hotspotY="0" />
                    <frame duration="1" hotspotX="0.501493" hotspotY="0" />
                    <frame duration="1" hotspotX="0.501493" hotspotY="0" />
                    <frame duration="1" hotspotX="0.501493" hotspotY="0" />
                    <frame duration="1" hotspotX="0.501493" hotspotY="0" />
                    <frame duration="1" hotspotX="0.501493" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy6" sid="382628725800592">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="112487242811087">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="644654858760577" speed="5">
                    <frame duration="1" hotspotX="0.501266" hotspotY="1" original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\supernatural_insp-70.png">
                        <collision-poly>
                            <point x="0" y="0.77459" />
                            <point x="0.00752627" y="0.450819" />
                            <point x="0.273461" y="0.336066" />
                            <point x="0.378383" y="0.0245901" />
                            <point x="0.64533" y="0.00819672" />
                            <point x="0.768388" y="0.286886" />
                            <point x="0.990562" y="0.340164" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="top" sid="703161312703163">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548706039533017" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bottom" sid="692675314807692">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="601550760816829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnPoint" sid="566389230307289">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="837303034308904">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299565847034992" speed="5">
                    <frame duration="1" hotspotX="0.476" hotspotY="0.464" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="background" sid="353913617685049">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="550482452156263">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="784274818694612">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="57" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="982105957544180" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-01 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-02 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-03 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-04 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-05 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-06 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-07 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-08 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-09 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-10 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-11 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-12 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-13 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-14 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-15 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-16 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-17 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-18 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-19 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-20 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-21 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-22 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-23 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-24 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-25 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-26 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-27 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-28 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-29 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-30 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-31 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-32 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-33 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-34 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-35 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-36 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-37 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-38 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-39 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-40 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-41 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-42 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-43 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-44 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-45 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-46 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-47 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-48 (Custom).png" />
                    <frame duration="1" hotspotX="0.501572" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-49 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-50 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-51 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-52 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-53 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-54 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-55 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-56 (Custom).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500695" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Cenário_(fundo)\Nova pasta\gogoghoster_cenario-57 (Custom).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="212336001777296">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="370658368717053" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="124188919515832">
            <plugin id="Audio" />
        </object-type>
        <object-type name="tld_casas" sid="695187851808657">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="572710315906422">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Eduardo Freitas\Desktop\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\cenário2-69.png" />
        </object-type>
        <object-type name="SpriteFont" sid="103476045114518">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="jetpack" sid="310575171686752">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="977780904183564">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="761972737412070">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="895116212569279" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503311" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\jatpack-63.png">
                        <collision-poly>
                            <point x="0.884615" y="0.0596026" />
                            <point x="1" y="0.496689" />
                            <point x="0.897436" y="0.94702" />
                            <point x="0.5" y="0.456954" />
                            <point x="0.115385" y="0.940397" />
                            <point x="0" y="0.496689" />
                            <point x="0.115385" y="0.0596026" />
                            <point x="0.5" y="0.397351" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pizza" sid="527835789548188">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="595245309804550">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="494873669822678">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="230722318795954" speed="5">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.5" original-source="D:\Dropbox\UEA\LJE02 - Introdução a Programação de Jogos Eletrônicos\trabalho2\gogoghost\imgs\Restante_das_imagens_(sprites)\insp_pacman-64.png">
                        <collision-poly>
                            <point x="0.15493" y="0.144737" />
                            <point x="0.492958" y="0" />
                            <point x="0.915493" y="0.0789474" />
                            <point x="0.338028" y="0.5" />
                            <point x="0.915493" y="0.921053" />
                            <point x="0.492958" y="1" />
                            <point x="0.15493" y="0.855263" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event Sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Audio" uid="19">
            <properties>
                <timescale-audio>On (sounds and music)</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Mystery_Skulls_-_Ghost_8-Bit.m4a" />
        <file name="Mystery_Skulls_-_Ghost_8-Bit.ogg" />
        <file name="35685__jobro__laser8.m4a" />
        <file name="35685__jobro__laser8.ogg" />
        <file name="vehicle002_converted.m4a" />
        <file name="vehicle002.ogg" />
        <file name="Hero_Death_00.m4a" />
        <file name="Hero_Death_00.ogg" />
        <file name="131431__senitiel__mininglaser.m4a" />
        <file name="131431__senitiel__mininglaser.ogg" />
        <file name="Pickup_00.m4a" />
        <file name="Pickup_00.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
