CACHE MANIFEST
#1480770849
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/player-sheet1.png
images/sprite-sheet0.png
images/enemy3-sheet0.png
images/tiro_arvore-sheet0.png
images/enemy1-sheet0.png
images/enemy1-sheet1.png
images/enemy2-sheet0.png
images/enemy4-sheet0.png
images/enemy4-sheet1.png
images/enemy5-sheet0.png
images/enemy5-sheet1.png
images/enemy5-sheet2.png
images/enemy6-sheet0.png
images/top-sheet0.png
images/background-sheet0.png
images/background-sheet1.png
images/background-sheet2.png
images/background-sheet3.png
images/background-sheet4.png
images/background-sheet5.png
images/background-sheet6.png
images/background-sheet7.png
images/background-sheet8.png
images/background-sheet9.png
images/background-sheet10.png
images/background-sheet11.png
images/background-sheet12.png
images/background-sheet13.png
images/background-sheet14.png
images/background-sheet15.png
images/background-sheet16.png
images/background-sheet17.png
images/background-sheet18.png
images/background-sheet19.png
images/background-sheet20.png
images/background-sheet21.png
images/background-sheet22.png
images/background-sheet23.png
images/background-sheet24.png
images/background-sheet25.png
images/background-sheet26.png
images/background-sheet27.png
images/background-sheet28.png
images/tld_casas.png
images/jetpack-sheet0.png
images/pizza-sheet0.png
images/gameover-sheet0.png
images/btn_new-sheet0.png
images/start_background-sheet0.png
images/start_background-sheet1.png
images/btn_start-sheet0.png
images/sprite2-sheet0.png
media/mystery_skulls_-_ghost_8-bit.m4a
media/mystery_skulls_-_ghost_8-bit.ogg
media/35685__jobro__laser8.m4a
media/35685__jobro__laser8.ogg
media/vehicle002_converted.m4a
media/vehicle002.ogg
media/hero_death_00.m4a
media/hero_death_00.ogg
media/131431__senitiel__mininglaser.m4a
media/131431__senitiel__mininglaser.ogg
media/pickup_00.m4a
media/pickup_00.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
